[pytest]
# Register custom markers
markers =
    mission: Mark test with a mission name for use with test_pilot

# Display verbose output by default
addopts = -v

# Ignore certain directories
norecursedirs = psp_data data_classes Example_Images Install_Scripts 