[pytest]
# Register custom markers
markers =
    mission: Mark test with a mission name for use with test_pilot

# Display verbose output by default
addopts = -v

# Ignore certain directories
norecursedirs = psp_data data_classes Example_Images Install_Scripts 

filterwarnings =
    ignore:FigureCanvasAgg is non-interactive.*:UserWarning:plotbot\.plotbot_main
    ignore:FigureCanvasAgg is non-interactive.*:UserWarning:plotbot\.multiplot
    ignore:FigureCanvasAgg is non-interactive.*:UserWarning:plotbot\.showdahodo 