[GET_DATA_ENTRY] Original trange: ['2025-03-20/00:00:00.000000', '2025-03-21/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
[GET_DATA_ENTRY] Original trange: ['2025-03-21/00:00:00.000000', '2025-03-22/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-21/00:00:00.000000', '2025-03-22/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-21/00:00:00.000000', '2025-03-22/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-21/00:00:00.000000', '2025-03-22/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 14040797440, .data ID: 4390388288, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 13084789696 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 24687, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-20T23:59:58.803132288')). New (temp) dt_len: 26032, range: (numpy.datetime64('2025-03-21T00:00:02.298432896'), numpy.datetime64('2025-03-21T23:59:58.229194624'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 50719, global_instance.datetime_array len: 50719
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 50719
    current time len: 24687
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 50719) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 50719, shape: (50719,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 50719, min: 2025-03-20T00:00:02.896410240, max: 2025-03-21T23:59:58.229194624
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.
[GET_DATA_ENTRY] Original trange: ['2025-03-22/00:00:00.000000', '2025-03-23/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-22/00:00:00.000000', '2025-03-23/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-22/00:00:00.000000', '2025-03-23/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-22/00:00:00.000000', '2025-03-23/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 13034553280, .data ID: 14051209152, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 13085239936 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 50719, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-21T23:59:58.229194624')). New (temp) dt_len: 48800, range: (numpy.datetime64('2025-03-22T00:00:01.724495488'), numpy.datetime64('2025-03-22T23:59:58.749830016'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 99519, global_instance.datetime_array len: 99519
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 99519
    current time len: 50719
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 99519) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 99519, shape: (99519,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 99519, min: 2025-03-20T00:00:02.896410240, max: 2025-03-22T23:59:58.749830016
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.
[GET_DATA_ENTRY] Original trange: ['2025-03-23/00:00:00.000000', '2025-03-24/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-23/00:00:00.000000', '2025-03-24/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-23/00:00:00.000000', '2025-03-24/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-23/00:00:00.000000', '2025-03-24/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 13083834496, .data ID: 6290885120, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 13034305104 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 99519, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-22T23:59:58.749830016')). New (temp) dt_len: 25736, range: (numpy.datetime64('2025-03-23T00:00:02.245130752'), numpy.datetime64('2025-03-23T23:59:57.323477760'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 125255, global_instance.datetime_array len: 125255
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 125255
    current time len: 99519
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 125255) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 125255, shape: (125255,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 125255, min: 2025-03-20T00:00:02.896410240, max: 2025-03-23T23:59:57.323477760
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.
[GET_DATA_ENTRY] Original trange: ['2025-03-24/00:00:00.000000', '2025-03-25/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-24/00:00:00.000000', '2025-03-25/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-24/00:00:00.000000', '2025-03-25/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-24/00:00:00.000000', '2025-03-25/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 13034546176, .data ID: 14051209024, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 13034305104 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 125255, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-23T23:59:57.323477760')). New (temp) dt_len: 24718, range: (numpy.datetime64('2025-03-24T00:00:04.313959168'), numpy.datetime64('2025-03-24T23:59:56.703038720'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 149973, global_instance.datetime_array len: 149973
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 149973
    current time len: 125255
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 149973) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 149973, shape: (149973,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 149973, min: 2025-03-20T00:00:02.896410240, max: 2025-03-24T23:59:56.703038720
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.
[GET_DATA_ENTRY] Original trange: ['2025-03-25/00:00:00.000000', '2025-03-26/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-25/00:00:00.000000', '2025-03-26/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-25/00:00:00.000000', '2025-03-26/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-25/00:00:00.000000', '2025-03-26/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 14040864064, .data ID: 6369479360, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 13083324208 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 149973, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-24T23:59:56.703038720')). New (temp) dt_len: 26367, range: (numpy.datetime64('2025-03-25T00:00:03.693580160'), numpy.datetime64('2025-03-25T23:59:59.530839680'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 176340, global_instance.datetime_array len: 176340
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 176340
    current time len: 149973
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 176340) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 176340, shape: (176340,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 176340, min: 2025-03-20T00:00:02.896410240, max: 2025-03-25T23:59:59.530839680
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.
[GET_DATA_ENTRY] Original trange: ['2025-03-26/00:00:00.000000', '2025-03-27/00:00:00.000000'], variables: ['[0.32991254 0.33343276 0.31877345 ... 1.336483   1.37649226 1.36659834]']
[GET_DATA_ENTRY] Instance spi_sf00_l3_mom (ID: 13030972368) passed in. Len: 24687, Min: 2025-03-20T00:00:02.896410240, Max: 2025-03-20T23:59:58.803132288
[GET_DATA PRE-LOOP] required_data_types set: {'spi_sf00_l3_mom'}
[GET_DATA IN-LOOP] Current data_type from set: 'spi_sf00_l3_mom' (Type: <class 'str'>)
Processing Data Type: spi_sf00_l3_mom...
[GET_DATA_CONFIG_CHECK] Attempting to get config for data_type FROM LOOP VAR: 'spi_sf00_l3_mom'
[GET_DATA_CONFIG_CHECK] Available keys in psp_data_types: ['mag_RTN', 'mag_RTN_4sa', 'mag_SC', 'mag_SC_4sa', 'spe_sf0_pad', 'spe_af0_pad', 'spi_sf00_l3_mom', 'spi_af00_L3_mom', 'sf00_fits', 'sf01_fits', 'ham', 'psp_br_norm_calculated']
Tracker indicates calculation needed for spi_sf00_l3_mom (using original type spi_sf00_l3_mom). Proceeding...
Server mode for spi_sf00_l3_mom: berkeley
spi_sf00_l3_mom - Import/Refresh required
[GET_DATA PRE-CUBBY CALL] Passing to DataCubby: cubby_key='spi_sf00_l3_mom', original_requested_trange='['2025-03-26/00:00:00.000000', '2025-03-27/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_ENTRY] Received call for 'spi_sf00_l3_mom'. Original trange: '['2025-03-26/00:00:00.000000', '2025-03-27/00:00:00.000000']', type(original_requested_trange[0])='<class 'str'>'
[CUBBY_UPDATE_DEBUG A] data_type_str: 'spi_sf00_l3_mom', target_class_type: '<class 'plotbot.data_classes.psp_proton.proton_class'>'
[CUBBY_UPDATE_DEBUG B] Found matching instance by type in class_registry with key: 'proton', instance ID: 6369658832
[CUBBY] Found target global instance: proton_class (ID: 6369658832) to update for data_type 'spi_sf00_l3_mom'
[CUBBY_UPDATE_TRANGE_VALIDATION] Validating original_requested_trange for 'spi_sf00_l3_mom': ['2025-03-26/00:00:00.000000', '2025-03-27/00:00:00.000000'], Types: [<class 'str'>, <class 'str'>]
[CUBBY_UPDATE_DEBUG D] has_existing_data: True
[CUBBY_UPDATE_DEBUG Merge Path - Pre-calc]: imported_data_obj ID: 14040880768, .data ID: 13034495872, .data keys: ['VEL_RTN_SUN', 'DENS', 'TEMP', 'MAGF_INST', 'T_TENSOR_INST', 'EFLUX_VS_ENERGY', 'EFLUX_VS_THETA', 'EFLUX_VS_PHI', 'ENERGY_VALS', 'THETA_VALS', 'PHI_VALS', 'SUN_DIST'] ***
[PROTON_CALC_VARS_ENTRY] Instance ID 14040337488 calculating variables. Imported data time type: <class 'numpy.ndarray'>
[CUBBY_UPDATE_DEBUG M] Before _merge_arrays. Existing (ID: 6369658832) dt_len: 176340, range: (numpy.datetime64('2025-03-20T00:00:02.896410240'), numpy.datetime64('2025-03-25T23:59:59.530839680')). New (temp) dt_len: 24719, range: (numpy.datetime64('2025-03-26T00:00:03.026080384'), numpy.datetime64('2025-03-26T23:59:58.848219392'))
[CUBBY DEBUG] Merge successful. Attempting to update global instance attributes...
[CUBBY_UPDATE_DEBUG F] Instance (ID: 6369658832) AFTER assigning merged_times/raw_data. merged_times len: 201059, global_instance.datetime_array len: 201059
[CUBBY_UPDATE_DEBUG] PRE-TIME-RECONSTRUCTION:
    datetime_array len: 201059
    current time len: 176340
[CUBBY_UPDATE_DEBUG] Converting merged datetime_array (len 201059) directly to int64 for .time attribute.
[CUBBY_UPDATE_DEBUG] POST-TIME-ASSIGNMENT (direct int64 cast):
    NEW time len: 201059, shape: (201059,), dtype: int64
[CUBBY_UPDATE_DEBUG G_POST_FINAL] Instance (ID: 6369658832) AFTER ALL MERGE LOGIC (before return True). datetime_array len: 201059, min: 2025-03-20T00:00:02.896410240, max: 2025-03-26T23:59:58.848219392
[CUBBY_UPDATE_DEBUG CHECK_REGISTRY] Instance for key 'spi_sf00_l3_mom' NOT FOUND in class_registry after merge ops.